steps:
  # Git clone
- name: 'gcr.io/cloud-builders/git'
  id: 'Clone'
  args: ['clone', 'https://github.com/gadkari-vinayak/santosh.git']

  # build the container image
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-t', 'gcr.io/$PROJECT_ID/santosh:$SHORT_SHA', '.']
  # push the container image to Container Registry
- name: 'gcr.io/cloud-builders/docker'
  args: ['push', 'gcr.io/$PROJECT_ID/santosh:$SHORT_SHA']

# Deploy container image to Cloud Run
- name: 'gcr.io/cloud-builders/gcloud'
  args: ['beta', 'run', 'deploy', '--image', 'gcr.io/$PROJECT_ID/santosh:$SHORT_SHA', '--region', 'us-central1', '--platform', 'managed']
images:
- gcr.io/$PROJECT_ID/santosh
                     


