steps:
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-t', 'gcr.io/$PROJECT_ID/nginx-sample:${SHORT_SHA}', '-f', 'cloudrun/Dockerfile', '.']
- name: 'gcr.io/cloud-builders/docker'
  args: ['push', 'gcr.io/$PROJECT_ID/nginx-sample']
- name: 'gcr.io/cloud-builders/gcloud'
  args: ['beta', 'run', 'deploy', 'nginx-sample', '--image=gcr.io/$PROJECT_ID/nginx-sample:${SHORT_SHA}', '--region=us-central1']
  
